# normal-exercise

./: .gitignore  README.md  java_pid7404.hprof  pom.xml
algorithm/: pom.xml
aviator/: pom.xml
aviator/src/main/java/com/wentong/demo/: TestAviator1.java
aviator/src/main/java/com/wentong/function/: AddFunction.java
gradle/: build.gradle
gradle/src/main/java/com/finup/: Demo.java
guava-demo/: build.gradle
guava-demo/src/main/java/com/finup/demo/: CacheDemo.java  Employee.java
hutool/: pom.xml
hutool/src/main/java/com/wentong/demo/: ClassPathResourceDemo.java  ConvertDemo.java  DateDemo.java  FileUtilDemo.java  WatchServiceDemo.java  ZipDemo.java
hutool/src/main/resources/: test.properties
javacore/: pom.xml
javacore/src/main/java/com/finup/demo/: AutoBoxing.java  Demo.java  MyDynamicProxy.java
javacore/src/main/java/com/finup/demo/algorithm/: LRUCache.java
javacore/src/main/java/com/finup/demo/concurrent/: DaemonThreadDemo.java  DeadLockDemo.java  HashMapDemo.java  InterruptTest.java  SentinelDemo.java  SleepThread.java  ThreadSafeDemo.java  WaitNotifyTest.java  WaitStateDemo.java
javacore/src/main/java/com/finup/demo/core/: AutoBoxing.java  CountDownLatchDemo.java  Demo.java  IndependentTest.java  LambdaSpeedTest.java  MyDynamicProxy.java
javacore/src/main/java/com/finup/demo/dsaj/: Tree.java  TreeLinkedList.java
javacore/src/main/java/com/finup/demo/ehcache/: EhCacheDemo1.java
javacore/src/main/java/com/finup/demo/jvm/: JMH01.java
javacore/src/main/java/com/finup/demo/registration/: Client.java  Main.java  RegistrationCenter.java  RegistrationServerInfo.java  Server.java  Utils.java
javacore/src/main/java/com/finup/demo/wheel/: BlockingQueue.java  DefaultQueue.java  DefaultRejectedExecutionHandler.java  LinkedBlockingQueue.java  Queue.java  RejectedExecutionHandler.java  ThreadPool.java  ThreadPoolExecutor.java
javacore/src/main/java/com/wentong/demo/: Singleton.java  Test.java
javacore/src/note/: java-learnning.key
javacore/src/test/java/com/wentong/normal/: NormalTest.java
netty/: pom.xml
netty/src/main/java/com/wentong/study/: TimeWheel.java
netty/src/main/java/core/: FastThreadLocalTest.java
netty/src/main/java/execrise01/: IOClient.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java
netty/src/main/java/execrise02/: FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
netty/src/main/java/io/netty/study/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java
netty/src/main/java/netty/definitive/bytebuf/: ByteBufTest.java
netty/src/main/java/netty/definitive/delimiterandfixedlength/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/netty/definitive/http/: BasicHttpServer.java  BasicHttpServerHandler.java  HttpFileServer.java  HttpFileServerHandler.java
netty/src/main/java/netty/definitive/marshalling/: MarshallingCodeCFactory.java  SubRequestClient.java  SubRequestClientHandler.java  SubRequestServer.java  SubRequestServerHandler.java  SubscribeRequest.java  SubscribeResponse.java
netty/src/main/java/netty/definitive/messagepack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  SimpleDemo.java  UserInfo.java
netty/src/main/java/netty/definitive/protocol/: Header.java  HeartBeatRequestHandler.java  HeartBeatResponseHandler.java  LoginAuthRequestHandler.java  LoginAuthResponseHandler.java  NettyMessage.java  ProtocolClient.java  ProtocolServer.java
netty/src/main/java/netty/definitive/tcpstick/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  总结.MD
netty/src/main/java/netty/definitive/websocket/: WebSocketServer.java  WebSocketServerHandler.java
netty/src/main/java/websock/: WebSocketServer.java  WebSocketServerHandler.java
sourcecode/: pom.xml
sourcecode/src/main/java/: TestException.java
sourcecode/src/main/java/util/: SleepUtil.java
sourcecode/src/test/java/com/wentong/demo/: HashMapBenchmark.java  IntToStringBenchmark.java  LambdaBenchmark.java  NonReentrantLock.java  PossibleReordering.java  TestAQS.java  TestArrayListAndLinkedList.java  TestByteBuffer.java  TestCPU100Percent.java  TestCompletableFuture.java  TestConcurrentLinkedQueue.java  TestCountDownLatch.java  TestDeadLock.java  TestDelayQueue.java  TestException.java  TestFuture.java  TestGC.java  TestHashMap.java  TestIntegerSwap.java  TestIoStream.java  TestJPS.java  TestJavaBad.java  TestJavap.java  TestLinkedBlockingQueue.java  TestListenableFuture.java  TestLockSupport.java  TestLongAdder.java  TestPriorityQueue.java  TestReOrder.java  TestRedisPipeLine.java  TestReentrant.java  TestReentrantReadWriteLockAndReentrantLock.java  TestSafePoint.java  TestSplitList.java  TestStringBuilder.java  TestSwap.java  TestThread.java  TestThreadLocal.java  TestThreadLocalOOM.java  TestThreadPoolExecutor.java  (+2 more)
sourcecode/src/test/java/java8inaction/: Discount.java  Quote.java  Shop.java
sourcecode/src/test/java/javaasyncinaction/: TestCompletableFutureSet.java
sourcecode/src/源码阅读/: AbstractQueuedSynchronizer.java  ArrayBlockingQueue.java  ArrayList.java  CompletableFuture.java  CompletionStage.java  ConcurrentHashMap-1.7.java  ConcurrentHashMap-1.8.java  ConcurrentLinkedQueue.java  ConcurrentSkipListMap.java  DelayQueue.java  FutureTask.java  HashMap-1.7.java  HashMap-1.8.java  HashMap.java  LinkedBlockingQueue.java  LongAdder.java  Map.java  PriorityQueue.java  ReentrantLock.java  Striped64.java  Thread.java  ThreadLocal.java  ThreadPoolExecutor 总结.md  ThreadPoolExecutor.java
sourcecode/src/源码阅读/netty/: FastThreadLocalThread.java
spock/: pom.xml
spock/src/main/java/com/wentong/: GroovySample.groovy  JavaSample.java  Sum.java  TestGroovy.groovy  TestStatic.java  TestStaticTest.groovy
spock/src/test/groovy/com/wentong/: Content.groovy  FirstSpec.groovy  SumTest.groovy
zipkinserver/: pom.xml
zipkinserver/src/main/java/: ZipkinServerApp.java
zipkinserver/src/main/resources/: application.yml
(+538 files in other folders)
