<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wentong</groupId>
    <artifactId>exercise</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>algorithm</module>
        <module>concurrent</module>
        <module>javacore</module>
        <module>mq</module>
        <module>netty</module>
        <module>rabbitmq</module>
        <module>redis</module>
        <module>redisson</module>
        <module>sourcecode</module>
        <module>microservices</module>
        <module>slf4j-demo</module>
        <module>spring</module>
        <module>druid-demo</module>
        <module>interview</module>
        <module>hystrix</module>
        <module>aviator</module>
        <module>spock</module>
        <module>spring-cache</module>
        <module>springboot-admin</module>
        <module>hutool</module>
        <module>guava</module>
        <module>asm</module>
        <module>small-dependency</module>
        <module>es</module>
        <module>caffeine</module>
        <module>rocketmq</module>
        <module>canal</module>
        <module>rabbitmq-demo</module>
        <module>java8</module>
        <module>spring-amqp</module>
        <module>excel</module>
    </modules>

</project>