plugins {
    id 'java'
}

group 'com.finup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
}
